<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b0c0b4"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/timer_backgroung"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="Android Event Start"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/timer_backgroung"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/TimerHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="00"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:inputType="number"/>

            <TextView
                android:id="@+id/txtTimerHour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Hour"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/TimerMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="00"
                android:textSize="30dp"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtTimerMinute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Minute"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/TimerSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:text="00"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtTimerSecond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Second"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/start_timer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ll2"
        android:background="#b0c0b4"
        android:layout_toEndOf="@+id/ll1"
        android:layout_marginTop="26dp"
        android:text="START TIMER"
        android:textColor="#0f185c"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:textSize="35dp"
        android:gravity="center"
        android:layout_below="@+id/start_timer"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RESET"
        android:background="#b0c0b4"
        android:textColor="#0f185c"
        android:textSize="25dp"
        android:onClick="resetTimer"
        android:layout_below="@+id/status"
        android:layout_marginTop="70dp"
        android:layout_alignRight="@+id/start_timer"
        android:layout_alignLeft="@+id/start_timer"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CANCEL"
        android:background="#b0c0b4"
        android:textColor="#0f185c"
        android:textSize="25dp"
        android:onClick="cancelTimer"
        android:layout_below="@+id/reset"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/start_timer"
        android:layout_alignLeft="@+id/start_timer" />

</RelativeLayout>

